In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\kashi\Downloads\archive (1)\nyc-rolling-sales.csv')

In [2]:
df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [3]:
#delete columns that we don't need

del df['Unnamed: 0']
del df['TAX CLASS AT PRESENT']
del df['BLOCK']
del df['LOT']
del df['EASE-MENT']
del df['BUILDING CLASS AT PRESENT']
del df['TAX CLASS AT TIME OF SALE']
del df['GROSS SQUARE FEET']
del df['LAND SQUARE FEET']
del df['APARTMENT NUMBER']

In [4]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,153 AVENUE B,10009,5,0,5,1900,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,234 EAST 4TH STREET,10009,28,3,31,1900,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,197 EAST 3RD STREET,10009,16,1,17,1900,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,154 EAST 7TH STREET,10009,10,0,10,1913,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,301 EAST 10TH STREET,10009,6,0,6,1900,C2,8000000,2016-11-17 00:00:00

In [5]:
#rewrite column contents based on data needs


df['BOROUGH'] = df['BOROUGH'].replace(1, 'Manhattan')
df['BOROUGH'] = df['BOROUGH'].replace(2, 'Bronx ')
df['BOROUGH'] = df['BOROUGH'].replace(3, 'Brooklyn')
df['BOROUGH'] = df['BOROUGH'].replace(4, 'Queens')
df['BOROUGH'] = df['BOROUGH'].replace(5, 'Staten Island')

In [6]:
df['BOROUGH']

0            Manhattan
1            Manhattan
2            Manhattan
3            Manhattan
4            Manhattan
             ...
84543    Staten Island
84544    Staten Island
84545    Staten Island
84546    Staten Island
84547    Staten Island
Name: BOROUGH, Length: 84548, dtype: object

In [7]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,153 AVENUE B,10009,5,0,5,1900,C2,6625000,2017-07-19 00:00:00
1,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,234 EAST 4TH STREET,10009,28,3,31,1900,C7,-,2016-12-14 00:00:00
2,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,197 EAST 3RD STREET,10009,16,1,17,1900,C7,-,2016-12-09 00:00:00
3,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,154 EAST 7TH STREET,10009,10,0,10,1913,C4,3936272,2016-09-23 00:00:00
4,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,301 EAST 10TH STREET,10009,6,0,6,1900,C2,8000000,2016-11-17 00:00:00

In [8]:
#changing column datatypes and removing nulls

df['SALE PRICE']

0         6625000
1             -
2             -
3         3936272
4         8000000
           ...
84543      450000
84544      550000
84545      460000
84546    11693337
84547       69300
Name: SALE PRICE, Length: 84548, dtype: object

In [9]:
print(df.dtypes)

BOROUGH                           object
NEIGHBORHOOD                      object
BUILDING CLASS CATEGORY           object
ADDRESS                           object
ZIP CODE                           int64
RESIDENTIAL UNITS                  int64
COMMERCIAL UNITS                   int64
TOTAL UNITS                        int64
YEAR BUILT                         int64
BUILDING CLASS AT TIME OF SALE    object
SALE PRICE                        object
SALE DATE                         object
dtype: object

In [10]:
df['SALE PRICE'].astype('int64')

ValueError: invalid literal for int() with base 10: ' -  '

In [11]:

df[df == ' -  '].count()

BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
YEAR BUILT                            0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [12]:
#Removing unnecessary dashes from data

df['SALE PRICE'] = df['SALE PRICE'].replace(' -  ', 0)

In [13]:
df[df == ' -  '].count()

BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
YEAR BUILT                        0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [14]:
df['SALE PRICE'].astype('int64')

0         6625000
1               0
2               0
3         3936272
4         8000000
           ...
84543      450000
84544      550000
84545      460000
84546    11693337
84547       69300
Name: SALE PRICE, Length: 84548, dtype: int64

In [15]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,153 AVENUE B,10009,5,0,5,1900,C2,6625000,2017-07-19 00:00:00
1,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,234 EAST 4TH STREET,10009,28,3,31,1900,C7,0,2016-12-14 00:00:00
2,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,197 EAST 3RD STREET,10009,16,1,17,1900,C7,0,2016-12-09 00:00:00
3,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,154 EAST 7TH STREET,10009,10,0,10,1913,C4,3936272,2016-09-23 00:00:00
4,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,301 EAST 10TH STREET,10009,6,0,6,1900,C2,8000000,2016-11-17 00:00:00

In [21]:
df['SALE DATE'].astype('datetime64')

0       2017-07-19
1       2016-12-14
2       2016-12-09
3       2016-09-23
4       2016-11-17
           ...
84543   2016-11-28
84544   2017-04-21
84545   2017-07-05
84546   2016-12-21
84547   2016-10-27
Name: SALE DATE, Length: 84548, dtype: datetime64[ns]

In [22]:
print(df.dtypes)

BOROUGH                           object
NEIGHBORHOOD                      object
BUILDING CLASS CATEGORY           object
ADDRESS                           object
ZIP CODE                           int64
RESIDENTIAL UNITS                  int64
COMMERCIAL UNITS                   int64
TOTAL UNITS                        int64
YEAR BUILT                         int64
BUILDING CLASS AT TIME OF SALE    object
SALE PRICE                        object
SALE DATE                         object
dtype: object

In [18]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,153 AVENUE B,10009,5,0,5,1900,C2,6625000,2017-07-19 00:00:00
1,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,234 EAST 4TH STREET,10009,28,3,31,1900,C7,0,2016-12-14 00:00:00
2,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,197 EAST 3RD STREET,10009,16,1,17,1900,C7,0,2016-12-09 00:00:00
3,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,154 EAST 7TH STREET,10009,10,0,10,1913,C4,3936272,2016-09-23 00:00:00
4,Manhattan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,301 EAST 10TH STREET,10009,6,0,6,1900,C2,8000000,2016-11-17 00:00:00

In [20]:
df.to_csv('CleanDataNYChouses.csv', encoding = 'utf-8', index = False)